<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Esu-vm-r5Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Filechooser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PHFilechooserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCf-4M-BbI">
                                <rect key="frame" x="192" y="457" width="216" height="30"/>
                                <state key="normal" title="View Saved Squence">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fromDatabaseSequenceAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfJ-NN-f7L"/>
                                    <segue destination="1Kd-YN-WqJ" kind="show" identifier="xmlFilesViewerController" id="HEq-N0-koO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyb-5S-6ZS">
                                <rect key="frame" x="192" y="419" width="216" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="6d5-yR-oTW"/>
                                </constraints>
                                <state key="normal" title="Import from Web Services"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6d5-yR-oTW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pasteSequenceAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5RY-fo-6OG"/>
                                    <segue destination="lPK-RT-4KG" kind="show" identifier="WebServiceViewController" id="JgD-kL-VZ4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjX-nZ-qh8">
                                <rect key="frame" x="77" y="166" width="446" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="446" id="RsB-62-4j1"/>
                                    <constraint firstAttribute="height" constant="47" id="ZG7-kP-y7N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9km-ks-09M">
                                <rect key="frame" x="192" y="381" width="216" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="hsA-9A-zQY"/>
                                </constraints>
                                <state key="normal" title="Import from iTunes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pcSequenceAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E1r-RD-0tw"/>
                                    <segue destination="1Kd-YN-WqJ" kind="show" identifier="iTunesFilesViewerController" id="jGO-Q9-47W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.60784313729999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wyb-5S-6ZS" firstAttribute="trailing" secondItem="9km-ks-09M" secondAttribute="trailing" id="2lW-3Z-Drn"/>
                            <constraint firstItem="Wyb-5S-6ZS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="301" id="3P0-Ef-Ztu"/>
                            <constraint firstItem="9km-ks-09M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5IK-bY-9Rj"/>
                            <constraint firstItem="Wyb-5S-6ZS" firstAttribute="leading" secondItem="9km-ks-09M" secondAttribute="leading" id="8Kw-g2-Pva"/>
                            <constraint firstItem="Wyb-5S-6ZS" firstAttribute="trailing" secondItem="xCf-4M-BbI" secondAttribute="trailing" id="AT0-2J-GsV"/>
                            <constraint firstItem="Wyb-5S-6ZS" firstAttribute="leading" secondItem="xCf-4M-BbI" secondAttribute="leading" id="QEs-Wh-Cec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wyb-5S-6ZS" secondAttribute="trailing" constant="235" id="Rha-JF-7Yw"/>
                            <constraint firstItem="xCf-4M-BbI" firstAttribute="top" secondItem="Wyb-5S-6ZS" secondAttribute="bottom" constant="8" symbolic="YES" id="V17-zA-XGS"/>
                            <constraint firstItem="Wyb-5S-6ZS" firstAttribute="centerX" secondItem="KjX-nZ-qh8" secondAttribute="centerX" id="fT6-HX-mKB"/>
                            <constraint firstItem="Wyb-5S-6ZS" firstAttribute="top" secondItem="9km-ks-09M" secondAttribute="bottom" constant="8" symbolic="YES" id="iDX-wW-7GW"/>
                            <constraint firstAttribute="bottom" secondItem="9km-ks-09M" secondAttribute="bottom" constant="189" id="uaX-gW-tFU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KjX-nZ-qh8" secondAttribute="bottom" constant="387" id="xAV-Bc-TsY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3P0-Ef-Ztu"/>
                                <exclude reference="Rha-JF-7Yw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mfG-Eh-rCB"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="PC" destination="9km-ks-09M" id="rfS-IN-MvV"/>
                        <outlet property="database" destination="xCf-4M-BbI" id="m9D-bR-Ete"/>
                        <outlet property="pasteButton" destination="Wyb-5S-6ZS" id="SPZ-Ic-Q88"/>
                        <outlet property="statusLabel" destination="KjX-nZ-qh8" id="BuM-sz-jdf"/>
                        <segue destination="UmL-3y-MmH" kind="show" identifier="AllignmentViewController" id="7Zc-WJ-1KZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="440"/>
        </scene>
        <!--Hi TunesFASTA Table View Controller-->
        <scene sceneID="NOy-ys-AVd">
            <objects>
                <tableViewController id="1Kd-YN-WqJ" customClass="PHiTunesFASTATableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GVn-IP-IV8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CellID" id="VFq-j3-k9m">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VFq-j3-k9m" id="8rz-51-VpA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Kd-YN-WqJ" id="wGv-6O-lOu"/>
                            <outlet property="delegate" destination="1Kd-YN-WqJ" id="L38-ma-SLr"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jq9-pg-6lE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="-142"/>
        </scene>
        <!--Web Service View Controller-->
        <scene sceneID="tl9-Ql-1MA">
            <objects>
                <viewController id="lPK-RT-4KG" customClass="PHWebServiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gv-f6-c7p"/>
                        <viewControllerLayoutGuide type="bottom" id="M5v-k5-5fz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awe-Bm-NDN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9l-yt-XaD">
                                <rect key="frame" x="136" y="70" width="329" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" link="YES" staticText="YES"/>
                                </accessibility>
                                <attributedString key="attributedText">
                                    <fragment content="Web Service feature is using http://togows.org">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.23529411759999999" green="0.60784313729999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <view contentMode="scaleToFill" verticalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="jht-eH-CSr">
                                <rect key="frame" x="0.0" y="99" width="600" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zm-cs-tfz">
                                        <rect key="frame" x="11" y="18" width="38" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="0iC-SM-BGf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0iC-SM-BGf"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFT-pb-KlK">
                                        <rect key="frame" x="290" y="18" width="48" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8q-3d-hEm">
                                        <rect key="frame" x="346" y="14" width="246" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="246" id="Z7G-fR-dBc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8B-Ya-KEF">
                                        <rect key="frame" x="57" y="14" width="225" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9zm-cs-tfz" firstAttribute="leading" secondItem="jht-eH-CSr" secondAttribute="leading" constant="11" id="0FM-BF-Fws"/>
                                    <constraint firstAttribute="height" constant="57" id="0Mq-Qx-wg0"/>
                                    <constraint firstItem="Y8q-3d-hEm" firstAttribute="baseline" secondItem="H8B-Ya-KEF" secondAttribute="baseline" id="6Jm-gz-VlB"/>
                                    <constraint firstItem="9zm-cs-tfz" firstAttribute="leading" secondItem="jht-eH-CSr" secondAttribute="leading" constant="11" id="78Q-ax-IvC"/>
                                    <constraint firstAttribute="bottom" secondItem="H8B-Ya-KEF" secondAttribute="bottom" constant="13" id="9GH-44-sc3"/>
                                    <constraint firstItem="9zm-cs-tfz" firstAttribute="leading" secondItem="jht-eH-CSr" secondAttribute="leading" constant="11" id="EYT-pe-bCv"/>
                                    <constraint firstItem="IFT-pb-KlK" firstAttribute="baseline" secondItem="9zm-cs-tfz" secondAttribute="baseline" id="JpY-Tz-aGI"/>
                                    <constraint firstItem="Y8q-3d-hEm" firstAttribute="trailing" secondItem="jht-eH-CSr" secondAttribute="trailingMargin" id="NfK-PE-qeZ"/>
                                    <constraint firstItem="IFT-pb-KlK" firstAttribute="centerY" secondItem="jht-eH-CSr" secondAttribute="centerY" id="RAl-17-7wz"/>
                                    <constraint firstItem="H8B-Ya-KEF" firstAttribute="leading" secondItem="9zm-cs-tfz" secondAttribute="trailing" constant="8" symbolic="YES" id="S19-q2-I73"/>
                                    <constraint firstItem="IFT-pb-KlK" firstAttribute="leading" secondItem="H8B-Ya-KEF" secondAttribute="trailing" constant="8" symbolic="YES" id="Sst-Ao-TM5"/>
                                    <constraint firstItem="9zm-cs-tfz" firstAttribute="leading" secondItem="jht-eH-CSr" secondAttribute="leading" constant="11" id="X8v-L7-qSl"/>
                                    <constraint firstAttribute="trailing" secondItem="Y8q-3d-hEm" secondAttribute="trailing" constant="8" id="XFh-Te-cD1"/>
                                    <constraint firstItem="Y8q-3d-hEm" firstAttribute="bottom" secondItem="H8B-Ya-KEF" secondAttribute="bottom" id="bxe-6b-Ofw"/>
                                    <constraint firstItem="Y8q-3d-hEm" firstAttribute="leading" secondItem="IFT-pb-KlK" secondAttribute="trailing" constant="8" id="dxH-67-oM6"/>
                                    <constraint firstItem="H8B-Ya-KEF" firstAttribute="top" secondItem="jht-eH-CSr" secondAttribute="top" constant="14" id="gUT-wB-eVF"/>
                                    <constraint firstItem="Y8q-3d-hEm" firstAttribute="leading" secondItem="IFT-pb-KlK" secondAttribute="trailing" constant="8" symbolic="YES" id="rbS-lh-7ih"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EYT-pe-bCv"/>
                                        <exclude reference="XFh-Te-cD1"/>
                                        <exclude reference="dxH-67-oM6"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWA-hl-I9V">
                                <rect key="frame" x="16" y="171" width="568" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchAction:" destination="lPK-RT-4KG" eventType="touchUpInside" id="6T7-0U-Nms"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dq3-ok-TWB">
                                <rect key="frame" x="0.0" y="438" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="lPK-RT-4KG" id="d5q-xA-N3E"/>
                                    <outlet property="delegate" destination="lPK-RT-4KG" id="rCw-c3-coZ"/>
                                </connections>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0Vu-YC-qlJ">
                                <rect key="frame" x="0.0" y="209" width="600" height="391"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" id="oxs-5v-0cV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oxs-5v-0cV" id="7yg-kD-TMx">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lPK-RT-4KG" id="ki8-K1-jiL"/>
                                    <outlet property="delegate" destination="lPK-RT-4KG" id="NJ0-Sb-arI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0Vu-YC-qlJ" secondAttribute="trailing" constant="-16" id="4wS-4y-4ov"/>
                            <constraint firstItem="SWA-hl-I9V" firstAttribute="top" secondItem="jht-eH-CSr" secondAttribute="bottom" constant="15" id="80c-yM-NbU"/>
                            <constraint firstItem="dq3-ok-TWB" firstAttribute="leading" secondItem="awe-Bm-NDN" secondAttribute="leadingMargin" constant="-16" id="8it-L5-lT3"/>
                            <constraint firstItem="jht-eH-CSr" firstAttribute="leading" secondItem="awe-Bm-NDN" secondAttribute="leading" id="9GS-YA-exd"/>
                            <constraint firstAttribute="trailing" secondItem="jht-eH-CSr" secondAttribute="trailing" id="Gd6-HM-q3e"/>
                            <constraint firstItem="M5v-k5-5fz" firstAttribute="top" secondItem="dq3-ok-TWB" secondAttribute="bottom" id="Gjk-9p-Vif"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dq3-ok-TWB" secondAttribute="trailing" constant="-16" id="JmA-5j-DCp"/>
                            <constraint firstItem="SWA-hl-I9V" firstAttribute="centerX" secondItem="jht-eH-CSr" secondAttribute="centerX" id="MX9-k7-KLy"/>
                            <constraint firstItem="SWA-hl-I9V" firstAttribute="leading" secondItem="awe-Bm-NDN" secondAttribute="leadingMargin" id="Q7w-Vd-JBY"/>
                            <constraint firstItem="0Vu-YC-qlJ" firstAttribute="top" secondItem="SWA-hl-I9V" secondAttribute="bottom" constant="8" id="Qkv-gT-x74"/>
                            <constraint firstItem="jht-eH-CSr" firstAttribute="centerX" secondItem="i9l-yt-XaD" secondAttribute="centerX" id="ROK-B6-MN8"/>
                            <constraint firstItem="jht-eH-CSr" firstAttribute="top" secondItem="i9l-yt-XaD" secondAttribute="bottom" constant="8" symbolic="YES" id="bBa-cV-sxb"/>
                            <constraint firstItem="i9l-yt-XaD" firstAttribute="top" secondItem="8gv-f6-c7p" secondAttribute="bottom" constant="6" id="ct8-eV-4FR"/>
                            <constraint firstItem="0Vu-YC-qlJ" firstAttribute="leading" secondItem="awe-Bm-NDN" secondAttribute="leadingMargin" constant="-16" id="dpL-wr-Xee"/>
                            <constraint firstItem="dq3-ok-TWB" firstAttribute="top" secondItem="SWA-hl-I9V" secondAttribute="bottom" constant="237" id="eC4-36-Qp6"/>
                            <constraint firstItem="M5v-k5-5fz" firstAttribute="top" secondItem="0Vu-YC-qlJ" secondAttribute="bottom" id="jlj-vF-PSk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fileSeclectorPicker" destination="dq3-ok-TWB" id="JSX-yl-YKQ"/>
                        <outlet property="nameSelectorTextField" destination="Y8q-3d-hEm" id="7Vi-cs-WPD"/>
                        <outlet property="tableView" destination="0Vu-YC-qlJ" id="xvY-qP-aMe"/>
                        <outlet property="typeSelectorTextField" destination="H8B-Ya-KEF" id="Oqx-0m-9M2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlX-wi-orv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="1352"/>
        </scene>
        <!--Allignment View Controller-->
        <scene sceneID="Ofh-mL-LSY">
            <objects>
                <viewController storyboardIdentifier="AllignmentViewController" id="UmL-3y-MmH" customClass="PHAllignmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8AX-7w-ncO"/>
                        <viewControllerLayoutGuide type="bottom" id="vWt-E0-dAJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lqd-56-1vH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MB5-po-YVE">
                                <rect key="frame" x="192" y="318" width="216" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bFj-p9-LmE"/>
                                    <constraint firstAttribute="width" constant="216" id="usV-18-wgf"/>
                                </constraints>
                                <state key="normal" title="View Alligned File"/>
                                <connections>
                                    <action selector="viewAllignment:" destination="UmL-3y-MmH" eventType="touchUpInside" id="Jbb-hm-8SQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbo-RL-Wny">
                                <rect key="frame" x="192" y="356" width="216" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="3L5-mQ-eTd"/>
                                    <constraint firstAttribute="height" constant="30" id="H3n-B5-L1N"/>
                                </constraints>
                                <state key="normal" title="Tree Construction"/>
                                <connections>
                                    <action selector="constructTree:" destination="UmL-3y-MmH" eventType="touchUpInside" id="ogq-TS-5Jx"/>
                                    <segue destination="tkc-Bh-PTe" kind="show" identifier="TreeViewController" id="Dam-dQ-k5F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.60784313729999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gbo-RL-Wny" firstAttribute="leading" secondItem="MB5-po-YVE" secondAttribute="leading" id="L32-Rb-lkF"/>
                            <constraint firstItem="vWt-E0-dAJ" firstAttribute="top" secondItem="gbo-RL-Wny" secondAttribute="bottom" constant="214" id="TSJ-lR-xhE"/>
                            <constraint firstItem="gbo-RL-Wny" firstAttribute="top" secondItem="MB5-po-YVE" secondAttribute="bottom" constant="8" symbolic="YES" id="XcL-Gf-Gzo"/>
                            <constraint firstItem="gbo-RL-Wny" firstAttribute="centerX" secondItem="lqd-56-1vH" secondAttribute="centerX" id="qm9-0B-ZR6"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="treeConstructionButton" destination="gbo-RL-Wny" id="UF7-ey-Z9E"/>
                        <outlet property="viewAllignmentButton" destination="MB5-po-YVE" id="IVn-4t-X9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8l-AO-QsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="948"/>
        </scene>
        <!--Tree View Controller-->
        <scene sceneID="SO1-hL-Gz9">
            <objects>
                <viewController id="tkc-Bh-PTe" customClass="PHTreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7mK-tP-3cH"/>
                        <viewControllerLayoutGuide type="bottom" id="rph-qo-7AH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JnW-BU-HAP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzl-E5-D4i">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U6M-Ju-Xlg">
                                <rect key="frame" x="171" y="72" width="259" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="jey-2I-MGS"/>
                                </constraints>
                                <segments>
                                    <segment title="Tree"/>
                                    <segment title="Circular"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlTapped:" destination="tkc-Bh-PTe" eventType="valueChanged" id="kmT-pD-Aey"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.60784313729999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yzl-E5-D4i" secondAttribute="trailing" id="E28-fp-NpD"/>
                            <constraint firstItem="U6M-Ju-Xlg" firstAttribute="centerX" secondItem="yzl-E5-D4i" secondAttribute="centerX" id="kT7-5o-Wo8"/>
                            <constraint firstItem="yzl-E5-D4i" firstAttribute="bottom" secondItem="rph-qo-7AH" secondAttribute="top" id="lIc-wO-nrv"/>
                            <constraint firstItem="yzl-E5-D4i" firstAttribute="leading" secondItem="JnW-BU-HAP" secondAttribute="leading" id="n8R-4q-2Y6"/>
                            <constraint firstItem="U6M-Ju-Xlg" firstAttribute="top" secondItem="7mK-tP-3cH" secondAttribute="bottom" constant="8" symbolic="YES" id="qrn-i2-Mmh"/>
                            <constraint firstItem="yzl-E5-D4i" firstAttribute="top" secondItem="U6M-Ju-Xlg" secondAttribute="bottom" constant="8" symbolic="YES" id="yU9-3i-nhI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentControl" destination="U6M-Ju-Xlg" id="Qpg-d4-D5f"/>
                        <outlet property="treeViewerWebView" destination="yzl-E5-D4i" id="vPQ-lb-eQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1l-TG-fjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="979"/>
        </scene>
        <!--File Viewer Controller-->
        <scene sceneID="fIN-tg-RxJ">
            <objects>
                <viewController storyboardIdentifier="PHFASTAFileViewerController" id="fPw-Kt-QJc" customClass="PHFASTAFileViewerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yr7-MJ-uiJ"/>
                        <viewControllerLayoutGuide type="bottom" id="3aB-fM-gGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ADx-Dn-5f6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Km-uj-dn7">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="fileTextwebViewer" destination="7Km-uj-dn7" id="CfN-4N-3u1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCt-cx-QmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="-542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wXR-O2-txE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Esu-vm-r5Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t2h-nP-nff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.60784313729999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.23529411759999999" green="0.60784313729999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qj0-m2-WYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJn-I6-dgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="-557"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HEq-N0-koO"/>
    </inferredMetricsTieBreakers>
</document>
